int                         tok_net_init(struct net_device *dev);
void                        tok_net_uninit(struct net_device *dev);
int                         tok_net_change_carrier(struct net_device *dev, bool new_carrier);
void                        tok_net_get_stats64(struct net_device *dev, struct rtnl_link_stats64 *stats);
void                        tok_net_set_multicast_list(struct net_device *dev);
int                         tok_net_open(struct net_device *dev);
int                         tok_net_close(struct net_device* dev);
netdev_tx_t                 tok_net_xmit(struct sk_buff* skb, struct net_device* dev);
void                        tok_net_free(struct net_device *dev);
u32                         tok_net_always_on(struct net_device *dev);
void                        tok_net_setup(struct net_device* dev);
uint64_t                    tok_net_skb_crc64(struct sk_buff* skb, int offset, int len, uint64_t csum);
void                        tok_net_skb_copyto_buf(struct sk_buff* skb, int offset, void* buf, int len);
void                        tok_net_refresh_pointers(void);
tok_net_t*                  tok_net_next_list(struct list_head* list, tok_net_t* last);
tok_net_t*                  tok_net_next(tok_net_t* last);
tok_net_pipe_t*             tok_net_pipe_next_list(struct list_head* list, tok_net_pipe_t* last);
tok_net_pipe_t*             tok_net_pipe_next_list_del(struct list_head* list, tok_net_pipe_t* last);
tok_net_pipe_t*             tok_net_pipe_next(tok_net_t* net, tok_net_pipe_t* last);
void                        tok_net_pipe_init(tok_net_pipe_t* pipe);
tok_net_pipe_t*             tok_net_pipe_create(void);
void                        tok_net_pipe_release(tok_net_pipe_t* pipe);
void                        tok_net_release(tok_net_t* net);
int                         tok_net_xmit_encapsulate(struct sk_buff* rcv, struct net_device* dev, tok_net_t* net);
